tooltips:
  version: 1.x
  js:
    js/filter-tooltips.js: {}
  css:
    theme:
      css/filter-tooltips.css: {}
  dependencies:
    - core/jquery
    - core/drupal

filter_tooltips.base:
  version: VERSION
  js:
    js/filter_tooltips_base.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

filter_tooltips.autocomplete:
  version: VERSION
  js:
    js/autocomplete.js: {}
  css:
    component:
      css/filter_tooltips.autocomplete.css: {}
  dependencies:
    - filter_tooltips/filter_tooltips.base
    - core/drupal.ajax
    - core/jquery.ui.autocomplete
    - core/underscore
